index.html
<!DOCTYPE html><html><head><title>作品展示</title><meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="./styles/style.css"><link rel="stylesheet" href="./styles/css.css"><link rel="stylesheet" href="./styles/bicycle.scss"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.0/css/font-awesome.min.css"><script type="text/javascript" src="./js/js.js"></script><script type="text/javascript">FeiChao.Organ()
</script></head><body><div class="mian"><div class="adframe"></div><div class="adleft"><div class="ico"><i class="fa fa-code"></i></div><span class="title">网站建设</span><span class="depict">专业建站团队为您售后服务</span><div class="right" id="r"><div class="rbt"><span>网站建设</span></div></div></div><div class="adright"></div><div class="adleft"><div class="ico"><i class="fa fa-diamond"></i></div><span class="title">域名注册</span><span class="depict">个性化域名出售</span><div class="right" id="r"><div class="rbt"><span>域名注册</span></div></div></div><div class="adright"></div><div class="adleft"><div class="ico"><i class="fa fa-cloud"></i></div><span class="title">虚拟主机</span><span class="depict">快速稳定虚拟机空间出租</span><div class="right" id="r"><div class="rbt"><span>虚拟主机</span></div></div></div><div class="adright"></div><div class="adleft"><div class="ico"><i class="fa fa-weixin"></i></div><span class="title">微信公众号</span><span class="depict">微信公众号注册定制</span><div class="right" id="r"><div class="rbt"><span>微信公众号</span></div></div></div><div class="adright"></div></div><!-- block bicycle--></body><!-- div(class="g-container")--></html>

views/index.pug
extends layout

block content
 div(class="mian")
   div(class="adframe")
   each val, index in {1:'一',2:'二',3:'三',4:'四'}
    div(class="adleft")
       div(class="ico")
         i(class="fa fa-code")
       span(class="title") 网站建设
       span(class="depict") 专业建站团队为您售后服务
       div#r(class="right")
         div(class="rbt")
          span 网站建设
    div(class="adright")
